<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/3fc989d595.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="styles/main.css">
    <title>Exhibit1</title>
</head>

<body>
    <div class="full-screen-page">
        <img src="paintings/welcome-screen.jpg" alt="">
        <div class="center-text">
            <h1>Welcome</h1>
            <p>Keep scrolling to view art throughout the ages. <br> Click on any piece to view more info. <br> Feel fre to follow our audio tour with the buttons at the top right of each exhibit.</p>
        </div>
    </div>
</body>

</html>